<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Chat Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="XCChatController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-gj-YkH">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="khb-pW-DGJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9MY-IJ-iKC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-Zf-GV7" userLabel="工具条">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bottom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="suN-qg-pnX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-p9-eY9" userLabel="按住说话">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="msW-tF-HoM"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_voice_nor"/>
                                        <state key="highlighted" image="chat_bottom_voice_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P51-yi-F5k" userLabel="加号">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="00u-vC-B49"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_up_nor"/>
                                        <state key="highlighted" image="chat_bottom_up_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWJ-Xi-0is" userLabel="smile">
                                        <rect key="frame" x="287" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="kOo-iu-DDw"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_smile_nor"/>
                                        <state key="highlighted" image="chat_bottom_smile_press"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="chat_bottom_textfield" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-37-7tN">
                                        <rect key="frame" x="54" y="5" width="223" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57565811450000004" blue="0.66071200990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Ni-p9-eY9" firstAttribute="top" secondItem="NRG-Zf-GV7" secondAttribute="top" id="4fz-C9-rN8"/>
                                    <constraint firstItem="suN-qg-pnX" firstAttribute="leading" secondItem="NRG-Zf-GV7" secondAttribute="leading" id="7HF-92-Ubn"/>
                                    <constraint firstItem="7fO-37-7tN" firstAttribute="leading" secondItem="6Ni-p9-eY9" secondAttribute="trailing" constant="10" id="F1S-AE-EO7"/>
                                    <constraint firstAttribute="bottom" secondItem="QWJ-Xi-0is" secondAttribute="bottom" id="G5o-wj-uNF"/>
                                    <constraint firstItem="QWJ-Xi-0is" firstAttribute="top" secondItem="NRG-Zf-GV7" secondAttribute="top" id="K0b-Ry-dbB"/>
                                    <constraint firstItem="P51-yi-F5k" firstAttribute="top" secondItem="NRG-Zf-GV7" secondAttribute="top" id="PSa-hy-qBp"/>
                                    <constraint firstItem="6Ni-p9-eY9" firstAttribute="leading" secondItem="NRG-Zf-GV7" secondAttribute="leading" id="Sja-kU-VP9"/>
                                    <constraint firstAttribute="bottom" secondItem="P51-yi-F5k" secondAttribute="bottom" id="Vmd-RS-kRj"/>
                                    <constraint firstAttribute="height" constant="44" id="X67-c0-EUI"/>
                                    <constraint firstAttribute="bottom" secondItem="7fO-37-7tN" secondAttribute="bottom" constant="5" id="hDP-7b-MiL"/>
                                    <constraint firstItem="QWJ-Xi-0is" firstAttribute="leading" secondItem="7fO-37-7tN" secondAttribute="trailing" constant="10" id="iRa-K7-rrw"/>
                                    <constraint firstAttribute="bottom" secondItem="suN-qg-pnX" secondAttribute="bottom" id="imO-hF-Gwl"/>
                                    <constraint firstItem="7fO-37-7tN" firstAttribute="top" secondItem="NRG-Zf-GV7" secondAttribute="top" constant="5" id="kmV-JL-jtV"/>
                                    <constraint firstItem="P51-yi-F5k" firstAttribute="leading" secondItem="QWJ-Xi-0is" secondAttribute="trailing" id="naJ-wQ-wis"/>
                                    <constraint firstItem="suN-qg-pnX" firstAttribute="top" secondItem="NRG-Zf-GV7" secondAttribute="top" id="njT-HA-PIH"/>
                                    <constraint firstAttribute="trailing" secondItem="suN-qg-pnX" secondAttribute="trailing" id="odA-jZ-DV2"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ni-p9-eY9" secondAttribute="bottom" id="szu-TJ-coL"/>
                                    <constraint firstAttribute="trailing" secondItem="P51-yi-F5k" secondAttribute="trailing" id="v5o-nW-dW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LXe-gj-YkH" secondAttribute="trailing" id="AP7-5i-cdF"/>
                            <constraint firstItem="LXe-gj-YkH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B1B-oa-AEc"/>
                            <constraint firstItem="NRG-Zf-GV7" firstAttribute="top" secondItem="LXe-gj-YkH" secondAttribute="bottom" id="Noo-yG-MAM"/>
                            <constraint firstAttribute="trailing" secondItem="NRG-Zf-GV7" secondAttribute="trailing" id="TAT-hf-fsQ"/>
                            <constraint firstAttribute="bottom" secondItem="NRG-Zf-GV7" secondAttribute="bottom" id="TX6-Ey-OBi"/>
                            <constraint firstItem="NRG-Zf-GV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aM2-07-P9H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LXe-gj-YkH" secondAttribute="bottom" constant="44" id="lK8-HZ-AkF"/>
                            <constraint firstItem="LXe-gj-YkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qUY-h7-Fth"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomSpacing" destination="TX6-Ey-OBi" id="GPu-hM-Iud"/>
                        <outlet property="messageFile" destination="7fO-37-7tN" id="srw-nC-cTj"/>
                        <outlet property="tableView" destination="LXe-gj-YkH" id="7yp-v1-xRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="351.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bottom_bg" width="10" height="42"/>
        <image name="chat_bottom_smile_nor" width="34" height="34"/>
        <image name="chat_bottom_smile_press" width="34" height="34"/>
        <image name="chat_bottom_textfield" width="166" height="31"/>
        <image name="chat_bottom_up_nor" width="34" height="34"/>
        <image name="chat_bottom_up_press" width="34" height="34"/>
        <image name="chat_bottom_voice_nor" width="34" height="34"/>
        <image name="chat_bottom_voice_press" width="34" height="34"/>
    </resources>
</document>
